----------------- Options ---------------
             aspect_ratio: 1.0                           
                batchSize: 1                             
          checkpoints_dir: ./checkpoints                 
                    dataA: Synthetic_Flair_test          	[default: None]
                    dataB: Synthetic_T1_test             	[default: None]
                 dataroot: ../datasets/BRATS_images      	[default: None]
             dataset_mode: unaligned                     
               display_id: 1                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                 fineSize: 256                           
                  gpu_ids: 0                             
                 how_many: 50                            
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 1                             	[default: 3]
                  isTrain: False                         	[default: None]
                 loadSize: 256                           
         max_dataset_size: inf                           
                    model: cycle_gan                     	[default: test]
                 nThreads: 4                             
               n_layers_D: 3                             
                     name: brats_flair_t1_3              	[default: experiment_name]
                      ndf: 64                            
                      ngf: 64                            
               no_dropout: True                          
                  no_flip: False                         
                     norm: instance                      
                    ntest: inf                           
                output_nc: 1                             	[default: 3]
                    phase: test                          
           resize_or_crop: resize_and_crop               
              results_dir: ./results/                    
           serial_batches: False                         
                   suffix:                               
                  verbose: False                         
          which_direction: AtoB                          
              which_epoch: latest                        
         which_model_netD: basic                         
         which_model_netG: resnet_9blocks                
----------------- End -------------------
